MONGODB_URI=mongodb+srv://ahmed:HaHG47aklgEGQyVA@chatapp.tzbxj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatApp
CHAT_APP_PASS=HaHG47aklgEGQyVA
PORT=3000
COMPASSDB=mongodb+srv://ahmed:HaHG47aklgEGQyVA@chatapp.tzbxj.mongodb.net/

JWT_SECRET=IfICrossTheLine
NODE_ENV=development